MONGODB_USERNAME = nushauls
MONGODB_PASSWORD = nusHauls@orbital123
MONGODB_URL = "mongodb+srv://nushauls:nusHauls%40orbital123@nushauls.j4606g7.mongodb.net/nushauls?retryWrites=true&w=majority"


BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
