MONGODB_USERNAME = nushauls
MONGODB_PASSWORD = nusHauls@orbital123
MONGODB_URL = "mongodb+srv://nushauls:nusHauls%40orbital123@nushauls.j4606g7.mongodb.net/nushauls?retryWrites=true&w=majority"


BASE_URL = https://main--euphonious-bubblegum-57e785.netlify.app/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false
